<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="static/login.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>REGISTER</title>
</head>

<body>
  <style>
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    .main{
        background-color: #FFFFFF;
        width: 500px;
        height: 450px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
  </style>


  <div class="main" >

    <p class="sign" align="center">Apply</p>
    <form class="form1" method="POST" action="/application">

      <input name="email" class="un " type="text" align="center" value="{{name}}" placeholder="email">
      <input name="dob" class="un " type="date" align="center" placeholder="Your dob">
      <input name="location" id='location'  class="un " type="text" align="center" placeholder="your location">
      <input name="resume" class="un " type="text" align="center" placeholder=" enter link to resume ">
      <!-- <table align="center">

        <tr>
          <td><label class="un " for="file">Upload Resume </label></td>
        </tr>
        <br>

        <tr>
          <td><input  class="un " type="file" align="center" name='file' id='file' required> </td>
        </tr>
        <br>

      </table>
      <br>   -->
      <input name="id" value="{{ row[6] }}" type="hidden">
      <input name="posted_by" value="{{ row[7] }}" type="hidden">

      <input class="submit"  type="submit" name="submit"  value="Apply">
    </form>
  </div>

</body>
</html>