


<!DOCTYPE html>
<html lang="en">
   <head>
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>Induko</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="static/images/fevicon.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="static/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="static/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="static/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="static/style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="static/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="static/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="static/ekko-lightbox.css" rel="stylesheet">
   <style>
   .home_log{
    width: 28%;
    height: 150px;
    text-align: center;
    float: left;

    background-color:#AAD5D5;
    padding:20px 20px 20px 20px;
    margin: 30px 20px 30px 20px;
    box-shadow:15px 15px 20px 10px rgb(120,120,120);

    color: black;}

    .blue_bt {
    width: 150px;
    height: 45px;
    background: #0e24cb;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 17px;
    font-weight: 400;
    margin: 45px auto 0;
    display: flex;
    padding: 10px
    justify-content: center;
   }

   </style>
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   </head>
   <body id="home_page" class="home_page">
      <!-- header -->


      <!-- section -->
      <section class="main_full banner_section_top">
        <div class="container-fluid">
          <div class="row">
             <div class="full">
                  <div class="slider_banner">
                    <img class="img-responsive" src="static/images/background.jpg" alt="#" />
                      <div class="slide_cont">
                        <div class="slider_cont_inner">
                            <div><h3 style="color:black">Welcome to our job portal</h3></div>

                            <p style="color:black">Please visit our dashboard and apply for available career opportunities. You can also create a  personal account and set up job alerts to be among the first to know about future opportunities of interest </p>

                            <div  class='home_log'>
                                <h4>Are you an employer?</h4>
                                <a class="blue_bt" href="/register/emp">Register</a>
                            </div>
                            <div class='home_log'>
                                <h4>Are you a job-hunter?</h4>
                                <a class="blue_bt" href="/register">Register</a>
                            </div>
                            <div class='home_log'>
                                <h4>Already have an account?</h4>
                                <a  class="blue_bt" href="/login">login</a>
                            </div>


                        </div>
                      </div>
                  </div>
                </div>
          </div>
        </div>
      </section>
      <!-- end section -->




      <!-- section -->
      <section class="layout_padding section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text_align_center">
                  <div class="full heading_s1">
                     <h2>Our Courses</h2>
                  </div>
                  <div class="full">
                     <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                  </div>
               </div>
            </div>
            <div class="row">

              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="static/images/cour1.png" alt="#" />
                 </div>
                 <h3>Design</h3>
                 <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in re</p>
              </div>

              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="static/images/cour2.png" alt="#" />
                 </div>
                 <h3>Coding</h3>
                 <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in re</p>
              </div>

              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="static/images/cour3.png" alt="#" />
                 </div>
                 <h3>Javascript</h3>
                 <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in re</p>
              </div>

            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="full center">
                      <a class="blue_bt" href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->


      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/tether.min.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/parallax.js"></script>
      <script src="static/js/animate.js"></script>
      <script src="static/js/ekko-lightbox.js"></script>
      <script src="static/js/custom.js"></script>
   </body>
</html>
