<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="static/login.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1" method="POST" action="/logininfo">
      <input name="email" class="un " type="text" align="center" placeholder="email">
      <input name="password" class="pass" type="password" align="center" placeholder="Password">
      <input class="submit" type="submit" name="submit" value="submit">




    </div>

</body>
</html>