{% extends 'base.html' %}

{% block head %}
<title>Postjob</title>
<style>
    .postjob{
    style="background-color: #FFFFFF;
    width: 60%;
    height: 1000px;
    margin: 40px;
    padding: 40px;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
</style>
{% endblock %}

{% block body %}
          <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">DASHBOARD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
              <li class="nav-item active">
              <a class="nav-link" href="/logout">Log out <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/postjob">List job</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/viewprofile" tabindex="-1" >Profile</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Facebook</a>
                <a class="dropdown-item" href="#">Instagram</a>
                <a class="dropdown-item" href="#">Email</a>
              </div>
            </li>
          </ul>

        </div>
    </nav>
    <hr>


    <hr>
    <div class="postjob">
        <h2>Post a new job:</h2>
        <form action='/posted' method='POST'>
            <label for="title">Job title:</label>
            <input class="form-control" type="text" name='title' id='title' placeholder="Enter Title" aria-label="Enter Title">
            <br>
            <label for="company_name">Company name:</label>
            <input class="form-control" type="text" name='company_name' id='company_name' placeholder=" Enter company name" aria-label="company_name">
            <br>
            <label for="location">Location:</label>
            <input class="form-control" type="text" name='location' id='location' placeholder=" Enter location" aria-label="location">
            <br>
            <label for="description">Description:</label>
            <textarea class="form-control" name='description' id="description" placeholder="Enter description" aria-label="Enter description" rows="3"></textarea>
            <br>
            <label for="contact">Contact:</label>
            <input class="form-control" type="text" name='contact' id='contact' placeholder="Enter contact" aria-label="contact">
            <br>
            <label for="date_posted">Date:</label>
            <input class="form-control" type="date" name='date_posted' id='date_posted' >
            <br>
            <label for="posted_by">Posted by:</label>
            <input class="form-control" type="text" name='posted_by' id='posted_by' value="{{name}}">
            <br>
            <input type='submit' value='Post'>
            posted by: {{name}}
        </form>
        <hr>
    </div>



{% endblock %}